NODE_ENV=development
PORT=3030

DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"
JWT_SECRET='secret'
JWT_REFRESH_SECRET='secret-refresh'
JWT_EXPIRES_IN='10d'
JWT_REFRESH_EXPIRES_IN='365d'
BCRYPT_SALT_ROUND=12

